(문제3-1) 5장 Mini Project (v.2) - 책 정보 저장
-------------------------------------------------

다음과 같이 사용자가 읽은 책과 평점을 저장하는 Book 클래스 객체 배열을 생성해보자 . 

Book class 
------------
  (필드)  String title // 제목 저장
            int score  // 평점 저장
  (메소드)  Book(String title, int score)  // 생성자
               String getTitle()  // getter
               void setTitle(String title)  // setter
               int getScore()  // getter
               void setScore(int score)  // setter
               String toString()  // 객체 정보 문자열 출력



위 Book 클래스를 다음과 같이  테스트한다.

public class Practice3 {
    public static void main(String[] args) {

        // (문제3-1) 테스트코드 시작 위치
        
        //    (작업1)  Book 객체 생성, 메뉴 생성 및 처리
        //    (작업2)  책 배열 타입은 ArrayList를 사용함
        //    (작업3)  책 이름 비교는 String 메소드(indexOf())를 사용함
        ....

        // (문제3-2) 테스트코드 시작 위치
        ....

        // (문제3-3) 테스트코드 시작 위치
        ....

    }
}



프로그램 실행예
-----------------

---(문제3-1)---
============================
1. 책 등록
2. 책 검색
3. 모든 책 출력
4. 종료
============================
메뉴를 선택하시오: 1
책 제목: The C Language Essential
책 평점: 8
============================
1. 책 등록
2. 책 검색
3. 모든 책 출력
4. 종료
============================
메뉴를 선택하시오: 1
책 제목: Power of JAVA
책 평점: 9
============================
1. 책 등록
2. 책 검색
3. 모든 책 출력
4. 종료
============================
메뉴를 선택하시오: 3
등록된 책 갯수: 2권
Book [title=The C Language Essential, score=8]
Book [title=Power of JAVA, score=9]
============================
1. 책 등록
2. 책 검색
3. 모든 책 출력
4. 종료
============================
메뉴를 선택하시오: 2
책 제목: JA
Book [title=Power of JAVA, score=9]
검색된 책 갯수: 1권
============================
1. 책 등록
2. 책 검색
3. 모든 책 출력
4. 종료
============================
메뉴를 선택하시오: 2
책 제목: e
Book [title=The C Language Essential, score=8]
Book [title=Power of JAVA, score=9]
검색된 책 갯수: 2권
============================
1. 책 등록
2. 책 검색
3. 모든 책 출력
4. 종료
============================
메뉴를 선택하시오: 4

     ---> (문제3-1)테스트가 종료하고 (문제3-2) 테스트가 시작됨

