(문제3-2) 6장 전화기 클래스
------------------------------
3개 클래스(Phone, AnsweringPhone, SmartPhone)에서 AnsweringPhone은 Phone의 자식클래스이고,
SmartPhone은 AnsweringPhone의 자식클래스이다. 각 클래스는 다음과 같은 필드와 메소드를 가지고 있다.

class Phone
------------
    - (필드)  protected String owner  // 소유자이름
    - (메소드) void talk()  // "(소유자이름)가 통화중이다." 출력

class AnsweringPhone
-----------------------
    - (필드)  protected String when  // 통화가능시간
    - (메소드) void autoAnswering()  // "(소유자)가 부재중이다. (통화가능시간) 전화줄래." 출력

class SmartPhone
------------------
    - (필드)  private String game  // 게임명
    - (메소드) void playGame()  // "(소유자)가 (게임명)을 하는 중이다. (통화가능시간) 전화줄래." 출력


위의 3개 클래스를 다음과 같은 프로그램으로  테스트하고자 한다.

public class Practice3 {
    public static void main(String[] args) {

        // (문제3-1) 테스트코드 시작 위치
        ....

        //  ((문제3-2) 테스트코드 시작 위치

        Phone[] phones = { new Phone("황진이"), new Answeringphone("길동이", "내일"), new Smartphone("민국이", "저녁때", "갤러그") };
            // --> 위 문장에서 초기화된 전화기 배열객체를 사용하여 아래 위치에 테스트 코드를 추가-완성할 것.

        //  (문제3-2) 테스트코드 추가
        ....

        // (문제3-3) 테스트코드 시작 위치
        ....
    }
}


다음과 같은 결과가 출력되도록 3개 클래스를 구현하고, main() 내부의 ((문제3-2) 테스트코드 추가위치)에서 
3개 메소드(talk(), autoAnswering(), playGame())를 호출하여 아래 (실행결과)가 출력되도록 프로그램을 완성하라.

(실행결과) ---------------------------------------------------------------

---(문제3-2)---
황진이가 통화 중이다.
길동이가 부재 중이다.내일 전화 줄래.
민국이가 갤러그 게임을 하는 중이다. 저녁때 전화 줄래.

