(실습3) 5장 객체배열, 6장 상속
--------------------------------
pratice3 프로젝트의 소스파일(Pratice3.java)에 있는 
6개 클래스(Book; Phone, AnsweringPhone, SmartPhone; Vehicle, Car) 내부를 구현하고
Practice3 클래스 안의 main() 메소드에서 각 클래스 기능들을 테스트하는 코드들을 완성하여
실행시 다음과 같은 결과가 나오도록 하라. 

6개 클래스 및 관련 테스트 코드에 대한 요구사항은 다음 3개 첨부파일을 참고하라.
   "(문제3-1) 5장 Mini Project (v.2) - 책 정보 저장.txt",
   "(문제3-2) 6장 전화기 클래스.txt"
   "(문제3-3) 6장 자동차 오버라이딩 클래스.txt"


(실행예) --------------------------------

---(문제3-1)---
============================
1. 책 등록
2. 책 검색
3. 모든 책 출력
4. 종료
============================
메뉴를 선택하시오: 1
책 제목: The C Language Essential
책 평점: 8
============================
1. 책 등록
2. 책 검색
3. 모든 책 출력
4. 종료
============================
메뉴를 선택하시오: 1
책 제목: Power of JAVA
책 평점: 9
============================
1. 책 등록
2. 책 검색
3. 모든 책 출력
4. 종료
============================
메뉴를 선택하시오: 3
등록된 책 갯수: 2권
Book [title=The C Language Essential, score=8]
Book [title=Power of JAVA, score=9]
============================
1. 책 등록
2. 책 검색
3. 모든 책 출력
4. 종료
============================
메뉴를 선택하시오: 2
책 제목: JA
Book [title=Power of JAVA, score=9]
검색된 책 갯수: 1권
============================
1. 책 등록
2. 책 검색
3. 모든 책 출력
4. 종료
============================
메뉴를 선택하시오: 2
책 제목: e
Book [title=The C Language Essential, score=8]
Book [title=Power of JAVA, score=9]
검색된 책 갯수: 2권
============================
1. 책 등록
2. 책 검색
3. 모든 책 출력
4. 종료
============================
메뉴를 선택하시오: 4


---(문제3-2)---
황진이가 통화 중이다.
길동이가 부재 중이다.내일 전화 줄래.
민국이가 갤러그 게임을 하는 중이다. 저녁때 전화 줄래.


---(문제3-3)---
색상 : 실버
속도 : 150

자동차 색상 : 파랑
자동차 속도 : 200
자동차 배기량 : 1000
자동차 기어 단수 : 5

자동차 색상 : 파랑
자동차 속도 : 200
자동차 배기량 : 1000
자동차 기어 단수 : 5
